<p align="center">
  <span style="color:darkorange; font-size:24px;"><b>AB Testing with ANOVA (Analysis of Variance)</b></span>
</p>

In [94]:
import numpy as np
import pandas as pd

In [95]:
df = pd.read_csv('WA_Marketing-Campaign.csv')

Construct a function to retrieve descriptive information at at once.

In [108]:
def get_info(df):
    print('----------------------------- First 5 Rows -----------------------------')
    display(pd.DataFrame(df.head()))
    print('----------------------------- 5 Random Rows -----------------------------')
    display(pd.DataFrame(df.sample(5)))
    print('----------------------------- Shape -----------------------------')
    print(df.shape)
    print('----------------------------- Value Counts -----------------------------')
    for index, col in enumerate(df.columns):
        if not df[col].dtypes in (['int64','float64']):
            vc = pd.DataFrame(df[col].value_counts()).reset_index()
    display(vc)
    print('----------------------------- Description -----------------------------')
    display(df.describe([0, 0.05, 0.50, 0.95, 0.99, 1]).iloc[:,2:].T)
    print('----------------------------- Info -----------------------------')
    print(df.info())

In [109]:
get_info(df)

----------------------------- First 5 Rows -----------------------------

,MarketID,MarketSize,LocationID,AgeOfStore,Promotion,week,SalesInThousands
0,1,Medium,1,4,3,1,33.73
1,1,Medium,1,4,3,2,35.67
2,1,Medium,1,4,3,3,29.03
3,1,Medium,1,4,3,4,39.25
4,1,Medium,2,5,2,1,27.81

----------------------------- 5 Random Rows -----------------------------

,MarketID,MarketSize,LocationID,AgeOfStore,Promotion,week,SalesInThousands
466,9,Medium,810,13,1,3,58.00
282,6,Medium,506,12,2,3,31.85
172,4,Small,303,9,1,1,55.94
148,3,Large,219,7,2,1,66.22
261,6,Medium,501,6,3,2,41.47

----------------------------- Shape -----------------------------
(548, 7)
----------------------------- Value Counts -----------------------------

  MarketSize  count
0     Medium    320
1      Large    168
2      Small     60

----------------------------- Description -----------------------------

,count,mean,std,min,0%,5%,50%,95%,99%,100%,max
AgeOfStore,548.0,8.503650,6.638345,1.00,1.00,1.0000,7.0,23.000,27.0000,28.00,28.00
Promotion,548.0,2.029197,0.810729,1.00,1.00,1.0000,2.0,3.000,3.0000,3.00,3.00
week,548.0,2.500000,1.119055,1.00,1.00,1.0000,2.5,4.000,4.0000,4.00,4.00
SalesInThousands,548.0,53.466204,16.755216,17.34,17.34,30.6215,50.2,88.458,94.6738,99.65,99.65

----------------------------- Info -----------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 548 entries, 0 to 547
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   MarketID          548 non-null    int64
 1   MarketSize        548 non-null    object
 2   LocationID        548 non-null    int64
 3   AgeOfStore        548 non-null    int64
 4   Promotion         548 non-null    int64
 5   week              548 non-null    int64
 6   SalesInThousands  548 non-null    float64
dtypes: float64(1), int64(5), object(1)
memory usage: 30.1+ KB
None

In [120]:
#further examine the columns
print(df['Promotion'].value_counts())
print(df['week'].value_counts())
print(df['AgeOfStore'].min())
print(df['AgeOfStore'].max())

Promotion
3    188
2    188
1    172
Name: count, dtype: int64
week
1    137
2    137
3    137
4    137
Name: count, dtype: int64
1
28

<b><u>Columns</u></b><br>

**MarketID:** the unique identifier of the campaign

**MarketSize:** size of the market by sales. Has 3 unique values: large, medium, and small

**LocationID:** the unique identifier of the store location

**AgeOfStore:** the age of store in years. Max age is 28 years and min age is 1 year old.

**Promotion:** Contains 3 unique values: 1, 2, and 3

**week:** one of four weeks when the promotions were run

**SalesInThousands:** sales amount for a specific LocationID, Promotion, and week

In [133]:
df.groupby(['MarketSize','Promotion']).agg({'SalesInThousands':['mean','sum']})

                     SalesInThousands
                                 mean      sum
MarketSize Promotion
Large      1                75.235893  4213.21
           2                60.322031  3860.61
           3                77.203958  3705.79
Medium     1                47.672604  4576.57
           2                39.114352  4224.35
           3                45.468879  5274.39
Small      1                60.162500  1203.25
           2                50.810625   812.97
           3                59.514167  1428.34

In [135]:
df.groupby(['Promotion','MarketSize']).agg({'SalesInThousands':['mean','sum']})

                     SalesInThousands
                                 mean      sum
Promotion MarketSize
1         Large             75.235893  4213.21
          Medium            47.672604  4576.57
          Small             60.162500  1203.25
2         Large             60.322031  3860.61
          Medium            39.114352  4224.35
          Small             50.810625   812.97
3         Large             77.203958  3705.79
          Medium            45.468879  5274.39
          Small             59.514167  1428.34